spring.application.name=PromethusGrafanademo
management.endpoints.web.exposure.include=* 
management.endpoint.health.show-details=always 
management.metrics.export.prometheus.enabled=true
server.port = 8084
